<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biodata</title>
  <link rel="stylesheet" href="style.css" />
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0b1120;
  color: #ffffff;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
}
 
.logo {
  font-size: 24px;
  font-weight: bold;
  color: rgb(159, 159, 159);
}

nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #9ca3af;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #3b82f6;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
   padding: 250px 10%;
  background-image: url(cover1.jpg) ;
  background-attachment: fixed;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 700px;
}

.hero-content h1 {
  font-size: 42px;
  align-content: center;
  margin-bottom: 10px;
}

.hero-content h1 span {
  color: #ffffff;
}

.hero-content h2 {
  font-size: 24px;
  color: #3b82f6;
  margin-bottom: 20px;
}

.hero-content p {
  color: #d2d2d2;
  font-size: 20px;
  margin-bottom: 30px;
}

.buttons {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.btn.primary {
  background-color: #0ea5e9;
  color: white;
  border: none;
}

.btn.primary:hover {
  background-color: #0284c7;
   transform: scale(1.04);
   transition-duration: 0.2s;
   background-color: #3d3d3d;
   color: #ffffff
}



 @media screen and (max-width: 900px) {
       body{
       max-width: 900px;
      }

    }
    </style>
</head>
<body>
  <header class="navbar">
    <div class="logo"> Aswadev.</div>
    <nav>
      <ul>
       
        <li><a href="biodata.html">About</a></li>
      
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Hi, I'm <span>D V ASWADEV</span></h1>
      <h2>Ambitious BCA Aspirent</h2>
      <p>To secure a challenging position in a reputed multinational company where I can effectively contribute my technical skills and grow professionally. I aspire to leverage my knowledge in computer applications, continuously learn new technologies, and become a valuable asset to the organization while building a successful long-term career.</p>
   <div class="buttons">
     <a href="biodata.html" class="btn primary">My Biodata</a>
      
      </div>
    </div>
 
  </section>
</body>
</html>
