<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0a0f2c;

  color: white;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 300px 10%;
  background-image: url(cover1.jpg) ;
 
  
}

.hero-content {
  max-width: 800px;
  min-width: 400px;
}

.hero-content h1 {
  font-size: 48px;
  margin: 0;
  font-weight: 700;
}

.hero-content h1 span {
  color: #00bfff; /* bright blue */
}

.hero-content h2 {
  font-size: 28px;
  color: #00bfff;
  margin: 10px 0;
}

.hero-content p {
  font-size: 16px;
  color: #ccc;
  margin: 20px 0;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.primary {
  background-color: #00bfff;
  color: #000;
  border: none;
}

.secondary {
  border: 2px solid #00bfff;
  color: #00bfff;
  background-color: transparent;
}

.btn:hover {
  transform: scale(1.05);
   background-color: #3d3d3d;
   color: #ffffff;
}


    </style>
</head>
<body>
    

<section class="hero">
   
  <div class="hero-content">
    <h1>Hi, I'm <span>Jacob Aiden</span></h1>
    <h2>Frontend Developer</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ea laudantium dolorum beatae vitae quae aperiam, magnam delectus illum voluptate corrupti. Cupiditate non quisquam ex.
    </p>
    <div class="hero-buttons">
      <a href="#" class="btn primary">Hire Me</a>
    
    </div>
  </div>
  <div class="hero-image">
   
  </div>
</section>
</body>
</html>